i file el_re_on0000x.dat sono prodotti da print_fit_onfile
dati: freq, correlation part of self-energy real, real(diag_freq_fit()), real(self..)

create_self_energy fit chiama fit_multipole per fittare una funzione con i multipoli
coordinata asse in z, dati in s
per ogni spin e stato, viene copiata la relativa sezione di diag_freq_fit su s e fittata con fit_multipole


fit con jax
state 1; GW energy: -12.32845   starting: -20.18069     correct: -19.17415
state 2; GW energy: -12.85454   starting: -14.42306     correct: -12.90888
state 3; GW energy: -12.92484   starting: -14.42306     correct: -13.03748
state 4; GW energy: -12.97886   starting: -14.42306     correct: -12.90973
state 5; GW energy: 0.338951    starting: 0.90053       correct: 0.3360679